# Critical on security updates, warning if 40 or more total updates
command[check_package_updates]=/usr/lib64/nagios/plugins/check_package_updates --legacy

# Critical on security updates
command[check_package_updates_security]=/usr/lib64/nagios/plugins/check_package_updates --th "metric=security,critical=1..inf" --legacy
