command[check_rhcs]=sudo /usr/lib64/nagios/plugins/check_rhcs -c
command[check_rhcs_service]=sudo /usr/lib64/nagios/plugins/check_rhcs -s '$ARG1$'
command[check_rhcs_service_frozen]=sudo /usr/lib64/nagios/plugins/check_rhcs -s '$ARG1$' -Z

command[get_rhcs_fencing]=test ! -p /tmp/fence_manual.fifo
command[check_rhcs_fencing]=/usr/lib64/nagios/plugins/check_rhcs_manualfencing.sh


command[get_rhcs_cman_group]=/sbin/group_tool ls '$ARG1$' '$ARG2$'
command[get_rhcs_cman_group_default]=/sbin/group_tool ls 0 default
command[get_rhcs_cman_group_rgmanager]=/sbin/group_tool ls 1 rgmanager


command[check_rhcs_cman_group]=/usr/lib64/nagios/plugins/check_rhcs_cman_group.sh --level '$ARG1$' --group '$ARG2$'
command[check_rhcs_cman_group_default]=/usr/lib64/nagios/plugins/check_rhcs_cman_group.sh --level 0 --group default
command[check_rhcs_cman_group_rgmanager]=/usr/lib64/nagios/plugins/check_rhcs_cman_group.sh --level 1 --group rgmanager


# RHEL 6 specific
command[check_rhcs6_fencing]=/usr/lib64/nagios/plugins/check_rhcs_fence

